<?php

return [
    // global
    'Home' => 'Home',
    'Dashboard' => 'Dashboard',
    'Add' => 'Add',
    'add' => 'add',
    'All' => 'All',
    'New' => 'New',
    'new' => 'new',
    'name' => 'name',
    'Name' => 'Name',
    'Phone' => 'Phone',
    'phone' => 'phone',
    'Message' => 'Message',
    'Image' => 'Image',
    'image' => 'image',
    'serial' => 'S.',
    'Actions' => 'Actions',
    'Settings' => 'Settings',
    'Site' => 'Site',
    'Basic_info' => 'Basic info',
    'Save' => 'Save',
    'Cancel' => 'Cancel',
    'Update' => 'Update',
    'Deleted' => 'Deleted',
    'Delete' => 'Delete',
    'Edit' => 'Edit',
    'Show' => 'Show',
    'show' => 'Show',
    'from' => 'from',
    'pages' => 'pages',
    'next' => 'next',
    'prev' => 'prev',
    'entries' => 'entries',
    'Search' => 'Search',
    'confirm' => 'confirm',
    'delete' => 'delete',
    'Select' => 'Select',
    'url' => 'Url',
    'Password' => 'Password',
    'Password_confirm' => 'Confirm Password',
    'username' => ' User name',
    'sorting' => 'Sorting',
    'Records' => 'Records',
];
