<?php

return [
    // global
    'Home' => 'الرئيسية',
    'Dashboard' => 'لوحة التحكم',
    'Add' => 'أضافة',
    'add' => 'اضافة',
    'All' => 'جميع',
    'New' => 'جديد',
    'new' => 'جديد',
    'name' => 'اسم',
    'Name' => 'الأسم',
    'Phone' =>'رقم التلفون',
    'phone' =>'رقم التلفون',
    'Image' => 'الصوره',
    'image' => 'صورة',
    'serial' => 'الرقم',
    'Actions' => 'الخيارات',
    'Settings' => 'الأعدادات',
    'Message' =>'الرسالة',
    'Site' => 'الموقع',
    'Basic_info' => 'المعلومات الأساسية',
    'Save' => 'حفظ',
    'Cancel' => 'مسح',
    'Update' => 'تعديل',
    'Deleted' => 'المحذوفه',
    'Delete' => 'حذف',
    'Edit' => 'تعديل',
    'Show' => 'عرض',
    'show' => 'عرض',
    'from' => 'من',
    'pages' => 'الصفحات',
    'next' => 'التالى',
    'prev' => 'السابق',
    'entries' => 'صفوف',
    'Search' => 'بحث',
    'confirm' => 'تاكيد',
    'delete' => 'حذف',
    'Select' =>'أختر',
    'url' =>' الرابط',
    'Password' =>'كلمة المرور',
    'Password_confirm' =>'تاكيد كلمة المرور',
    'username' =>'اسم المستخدم',
    'sorting'=>'الترتيب',
    'favorites' =>'المفضلة',
    'Sorry' => 'نأسف',
    'Success' => 'نجاح',
    'No' => ' لا',
    'Yes' => 'نعم',
    'Cancel' => 'الرجوع',
    'Restore' => 'استرجاع',
    'restore' => 'استرجاع',
    'Permanent_delete' => 'حذف نهائى',
    'permanent_delete' => 'حذف نهائى',
    'Records' => 'سجلات',
    'actions' => 'خيارات',

];
